{
  "name": "ciphertrust",
  "private": true,
  "version": "1.0.0",
  "description": "CipherTrust — Blockchain-Based Identity, Access Control & Digital Asset Management Platform",
  "scripts": {
    "build": "npx turbo run build",
    "dev": "npx turbo run dev",
    "lint": "npx turbo run lint",
    "test": "npx turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
